apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: traefik
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:4FFQLrkWkZIeqAjUuZa9w9IozcfdIybMypSqNAVLIXAddll/pfSwKA==,iv:snWihwWRZDRPH8lPcHamWwNaPFW454Mq0cGjEq76XDs=,tag:1xffZR3sbVlRePSCuroayg==,type:str]
    email: ENC[AES256_GCM,data:VQ4czZbnZbiqk7sBYY+AnQBTllrB2nBNsQ==,iv:WrB6EidWDpaCb7WqaDqWd/mt1/d13+l0SaZBPzmIAQk=,tag:m+MBacXC2bMO6Vdk8q1kPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10e7n9z67dkdzf5kwpgume5tehxpclkwws0s0rvvt0d668cutkuvqnr3kre
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNnJiZVAvTVdjVmVhREhE
            dGtoTFJKNkJhYzg5dmY3eFJYbllFMzB0TTNFCkxSOTJqcnlIMmdMdTU4cjdhaG05
            bUpEaDBWMUNLMjRJRENuUTBNY0tXazAKLS0tIEp2a2MraXlNT0pBcUd1UGdhdm9N
            Q1pmZFhDOVZzck1OVHBISlhMQlNiUXMKKCEASfsZpyEl1NEPxEckad2hFyeR5/lc
            EV8zSrRPCe3vkPIU6reuPSAXd+Dfxo3eMgODKzYCu40E+TAQIAzmBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T19:46:51Z"
    mac: ENC[AES256_GCM,data:ExUJht1muyhuwDc7OPt4SAJjTY3eDRlUYhE319A9blRXOxkDV10jWprK8dzaR+PrPTR1luRtWSRYB+Amhbs9Jkh85bgAE0ULveluBOV3fxQLdMfJxpjRnUrLCxOPuEktvrpJFw5F3X3wGip6c/iEnoFdmS+etUs/RzgcU2eAAVU=,iv:Wd8PXRXqD4LGERWFll90WOWgsCaTEKIBclBiZTw9PYY=,tag:CSV7e0I+aoMtmt1w6LFa0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
