apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:g/iWx4aXf/vGcX/Uhqyk0ABB6RbjYMAFdSM2efpWTQzFgC3Ak8q5OQ==,iv:yKjiUsjuBrs70nTVbYWiRfXxgAFHiUq4My3TiW6YB5c=,tag:cAJETKEAhB1rGnqFqAG4mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10e7n9z67dkdzf5kwpgume5tehxpclkwws0s0rvvt0d668cutkuvqnr3kre
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORStzS1RSSGdpT2k1amhQ
            WnpWMzMvVVUzZDhUV2dhOXRnNXoyN2tySEE4Ci9PRVpJOUR6Nnd2Q0hBZ2hKR3FY
            RWp1SEFaM29oTjB6QjVEZS9QSnZ4YVkKLS0tIEplOEQ1TXc1UHhVKzFmNTFBTk9F
            QVJhR2xEeW9zM0RKQklFNW0rY2p4ZE0Kxm7/gzCDeaouGuzZXd9jLI23vyzJFzfA
            6N/f4X+o1UTBI8kbQgNlNzXYg4YMPqaXQjSLy7sS5hE6Uk3YfCYInQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T19:53:32Z"
    mac: ENC[AES256_GCM,data:LpJClHhUUVT6f0qQGz1l4WZrx9NKNGjJLMLS1r+af6uWcZpgta/YttKTKIyvfuQpGYSPvDe897I835S4Kc05L3cVADOaPjinNZInQaWbSpYUzzlFRD21ZTvX4s0ZOURPqVMWvLVSEKUWLrVhuziFLXjKITlrXCHgIm9/fwQDcKM=,iv:giogjcPvXiaazAHQhhm+JbN1dXrI5Hu0fcdHU7G+kho=,tag:cwrmmL5YqTXWnuz7Z+a8nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
